@import "include/_variables";
@import "include/_mixins";

body {
	margin: 0 auto;
	max-width: 1920px;
	overflow-x: hidden;
}

.content {
	.content();
}

.header {
	min-height: 1024px;
	background-image: url("../img/header-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	&-row {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 38px 0 0 0;

		&-block {
			display: flex;
			align-items: center;
			width: 770px;
		}
	}

	&__logo {
		color: @text-color_light;
		text-decoration: none;
		width: 181px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&:hover {
			color: @active-color;
		}

		&:active {
			color: @text-color_grey;
		}

		&__img {
			fill: currentColor;
		}

		&__txt {
			.decorate-txt(400, 34px, 1.2);
			letter-spacing: -0.04em;
		}
	}

	&-mobile__btn {
		display: none;
	}

	&-mobile__toggle {
		display: none;
	}

	&__menu {
		margin: 0 63px 0 0;

		&__list {
			width: 637px;
			display: flex;
			justify-content: space-between;
			list-style-type: none;
			margin: 0;
			padding: 0;

			&__item {
				.regular-txt(300, 14px, 1.2);

				&__link {
					color: @text-color_light;
					text-decoration: none;

					&:hover {
						color: @active-color;
					}

					&:active {
						color: @text-color_grey;
					}
				}
			}
		}
	}

	&__basket {
		border: none;
		outline: none;
		background-color: transparent;
		cursor: pointer;
		display: block;
		padding: 0;
		margin: 0 28px 0 0;

		&__icon {
			fill: @text-color_light;

			&:hover {
				fill: @active-color;
			}

			&:active {
				fill: @text-color_grey;
			}
		}
	}

	&__search {
		position: relative;

		&__title {
			cursor: pointer;
			position: absolute;
			top: -15px;
			left: -2px;
			;

			&__icon {
				fill: @text-color_light;
			}
		}

		&__field {
			outline: none;
			background-color: transparent;
			border: none;
			width: 24px;
			height: 24px;
			margin: 0;
			border-radius: 3px;
			padding: 5px;
			.regular-txt(300, 14px, 1.2);
			color: @text-color_dark;
			position: absolute;
			top: 17px;
			left: 24px;

			&:hover,
			&:focus {
				transform: translate(-300px, 0);
				width: 300px;
				transition: all 0.5s ease;
				cursor: text;
				background-color: @active-color;
			}

			&::-webkit-search-decoration,
			&::-webkit-search-cancel-button,
			&::-webkit-search-results-button,
			&::-webkit-search-results-decoration {
				display: none;
			}
		}
	}

	&__slider {
		margin: 0 auto;
		width: 100%;
		max-width: 1620px;
		padding: 0 0 40px 0;
		min-height: 603px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&__arrow {
			display: block;
			width: 40px;
			height: 73px;
			padding: 94px 0 0 0;
			color: @text-color_light;

			&:hover {
				color: @slider-active-color;
			}

			&:active {
				color: @text-color_grey;
			}

			&__icon {
				fill: currentColor;
				opacity: 0.5;
			}
		}

		&-box {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__pretitle {
			.decorate-txt(500, 36px, 1.2);
			color: @text-color_light;
			display: block;
			margin: -7px 0 0 0;
		}

		&__title {
			.first-heading();
			margin: 2px 0 0 0;
			letter-spacing: 0.5px;
		}

		&__text {
			.paragraph();
			line-height: 24px;
			color: @text-color_light;
			width: 568px;
			margin: 12px 0 0 0;
		}

		&__btn {
			.btn();
			margin: 48px 0 0 0;
		}

		&__pagination {
			width: 100%;
			display: flex;
			justify-content: center;
			align-self: flex-end;

			&__item {
				display: block;
				width: 11px;
				height: 11px;
				background-color: @bg-color_light;
				opacity: 50%;
				border-radius: 50%;
				border: 2px solid transparent;
				margin: 0 10px 0 0;
				box-sizing: border-box;

				&:hover {
					background-color: transparent;
					border: 2px solid @slider-active-color;
					transform: scale(1.36);
				}

				&:last-child {
					margin: 0;
				}
			}
		}
	}
}

.features {
	display: flex;
	justify-content: space-between;
	min-height: 300px;

	&-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		margin: 80px 0 80px 0;
		width: 271px;
		color: @text-color_dark;

		&:hover {
			color: @active-color;
		}

		&:after {
			content: "";
			display: block;
			width: 70px;
			height: 3px;
			background-color: currentColor;
		}
	}

	&__icon {
		fill: currentColor;
	}

	&__title {
		display: block;
		.decorate-txt(600, 22px, 1.2);
		margin: 22px 0 0 0;
		text-align: center;
	}

	&__text {
		.paragraph();
		font-size: 14px;
		line-height: 24px;
		margin: 13px 0 0 0;
		padding: 0 0 27px 0;
	}
}

.screenshots {
	min-height: 700px;
	background-image: url("../img/screenshots.png");
	background-position: center bottom;
	background-color: @bg-color_yellow;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__title {
		.second-heading();
		margin: 0;
		max-width: 757px;
		padding: 76px 0 0 0;
		letter-spacing: 0.1px;
	}

	&__text {
		.paragraph();
		margin: 15px 0 0 0;
		max-width: 769px;

	}
}

.wordpress-theme {
	min-height: 150px;
	background-color: @bg-color-aside;
	background-image: @bg-grad-aside;

	&-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 42px 0 42px 0;
	}

	&__title {
		.third-heading();
		margin: 0;
		letter-spacing: 0.25px;
		// text-align: left;

		&-link {
			text-decoration: none;
			color: @active-color;
		}
	}

	&__text {
		display: block;
		.regular-txt(300, 18px, 1.2);
		color: @aside-color;
		margin: 5px 0 0 0;
		letter-spacing: -0.09px;
	}

	&__btn {
		.btn();
		padding: 15px 28px 12px;
	}
}

.projects {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	min-height: 936px;

	&__title {
		.second-heading();
		margin: 0;
		padding: 74px 0 0 0;
		box-sizing: border-box;
	}

	&__text {
		.paragraph();
		max-width: 769px;
		letter-spacing: -0.1px;
		margin: 15px 0 0 0;
	}

	&-tag-row {
		width: 628px;
		display: flex;
		justify-content: space-evenly;
		margin: 34px 0 0 0;
	}

	&__tag-btn {
		.regular-txt(300, 14px, 21px);
		letter-spacing: -0.8px;
		outline: none;
		color: @text-color;
		padding: 5px 24px 5px 24px;
		border: 1px solid #ebebeb;
		border-radius: 3px;
		cursor: pointer;
		display: block;
		background-color: @bg-color_light;

		&:hover {
			background-color: @active-color;
			color: @text-color_dark;
		}

		&:active {
			background-color: @btn-color;
			color: @text-color_grey;
		}

		&:focus {
			background-color: @btn-color;
			color: @text-color_light;
		}
	}

	&-box {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 38px 0 0 0;
	}

	&__card {
		width: 370px;
		position: relative;
		margin: 0 0 30px 0;

		&__img {
			display: block;
			width: 100%;
			max-width: 370px;
			transition: all 0.5s ease;
		}

		&-textblock {
			background-color: @bg-color_yellow;
			position: relative;
			min-height: 100px;
			width: 100%;
			transition: all 0.5s ease;

			&:before {
				content: "";
				border: 15px solid transparent;
				border-bottom: 10px solid @bg-color_yellow;
				position: absolute;
				top: -25px;
				left: 19px;
				z-index: 150;
				transition: all 0.5s ease;
			}
		}

		&__title {
			display: block;
			.decorate-txt(500, 20px, 1.2);
			color: @active-color;
			padding: 27px 0 0 28px;
			letter-spacing: 0.1px;
			transition: all 0.5s ease;
		}

		&__tag {
			display: block;
			.regular-txt(300, 14px, 20px);
			color: @text-color_grey;
			padding: 0 0 0 28px;
			margin: 5px 0 0 0;
			box-sizing: border-box;
			transition: all 0.5s ease;
		}

		&__link {
			top: 106px;
			left: 144px;
			outline: none;
			position: absolute;
			border: none;
			background-image: url('../img/link.svg');
			background-color: transparent;
			background-size: cover;
			width: 26px;
			height: 26px;
			display: none;
			cursor: pointer;

			&:hover {
				background-image: url('../img/link_hover.svg');
			}
		}

		&__search {
			top: 106px;
			right: 146px;
			outline: none;
			position: absolute;
			border: none;
			background-image: url('../img/search.svg');
			background-color: transparent;
			background-size: cover;
			width: 26px;
			height: 26px;
			display: none;
			cursor: pointer;

			&:hover {
				background-image: url('../img/search_hover.svg');
			}
		}

		&:hover .projects__card__img {
			filter: brightness(40%);
		}

		&:hover .projects__card-textblock {
			background-color: @bg-active-color-card;
		}

		&:hover .projects__card-textblock:before {
			border-bottom: 10px solid @bg-active-color-card;
		}

		&:hover .projects__card__title {
			color: @text-color_light;
		}

		&:hover .projects__card__tag {
			color: @active-color;
		}

		&:hover .projects__card__link {
			display: block;
		}

		&:hover .projects__card__search {
			display: block;
		}
	}

	&__btn {
		.btn();
		padding: 16px 42px 12px;
		margin: 9px 0 80px 0;
	}
}

.presentation {
	min-height: 705px;
	display: flex;
	justify-content: center;
	position: relative;

	&__video {
		object-fit: cover;
		position: absolute;
		outline: none;

		&-mobile {
			display: none;
		}
	}

	&-box {
		display: flex;
		flex-wrap: wrap;
		max-width: 562px;
		padding: 220px 0 0 0;
		height: 288px;
		justify-content: center;

		&-hide {
			display: none;
		}
	}

	&__btn {
		color: @text-color_light;
		outline: none;
		cursor: pointer;
		border: none;
		position: relative;
		box-sizing: border-box;
		padding: 0;
		background-color: transparent;
		transition: all 0.5s ease;

		&:after {
			border-radius: 50%;
			background-color: rgb(0, 0, 0);
			opacity: 0.2;
			position: absolute;
			left: -10px;
			top: -10px;
			width: 100px;
			height: 100px;
			content: '';
			z-index: 1;
		}

		&__icon {
			fill: currentColor;
		}

		&:hover {
			transform: scale(1.36);
		}

		&:active {
			transform: scale(1);
		}
	}

	&__title {
		.second-heading();
		font-weight: 500;
		color: @text-color_light;
		z-index: 1;
		margin: 50px 0 0 0;
		text-align: center;
		width: 100%;
	}

	&__text {
		.paragraph();
		color: @text-color_light;
		z-index: 1;
		width: 100%;
		margin: 11px 0 0 0;
	}

	&__time {
		display: block;
		text-align: center;
		.regular-txt(400, 14px, 24px);
		color: @active-color;
		z-index: 1;
		width: 100%;
		margin: 27px 0 0 0;
	}
}

.mobile {
	min-height: 695px;
	background-color: @bg-color_yellow;
	background-image: url('../img/iphone_in_hand.png');
	background-repeat: no-repeat;
	background-position: 423px bottom;

	&-wrap {
		height: 100%;
		display: flex;
		justify-content: flex-end;
		position: relative;
	}

	&-textblock {
		max-width: 664px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 190px;
		right: 5px;
	}

	&__title {
		.second-heading();
		text-align: left;
		margin: 0;
	}

	&__text {
		.paragraph();
		letter-spacing: -0.1px;
		text-align: left;
		margin: 25px 0 0 0;
	}

	&__list {
		list-style-type: none;
		.paragraph();
		letter-spacing: -0.1px;
		text-align: left;
		padding: 0;
		padding: 0 11px 0 100px;
		margin: 32px 0 0 0;

		&__item {
			position: relative;
			margin: 0 0 5px 0;
		}

		&__item::before {
			content: '';
			background-image: url('../img/marker.svg');
			width: 23px;
			height: 23px;
			background-size: cover;
			position: absolute;
			top: 0;
			left: -52px;
		}
	}
}

.statistics {
	min-height: 300px;
	background-color: @bg-color-aside;
	background-image: @bg-grad-aside;

	&-row {
		width: 935px;
		display: flex;
		justify-content: space-between;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		margin: 69px 0 60px 0;
		width: 136px;
		color: @active-color;

		&__icon {
			fill: currentColor;
		}

		&__count {
			.regular-txt(200, 48px, 36px);
			color: @text-color_light;
			margin: 27px 0 0 0;
		}

		&__name {
			text-transform: uppercase;
			.regular-txt(300, 14px, 20px);
			margin: 15px 0 0 0;
			padding: 0 0 25px 0;
		}

		&:hover {
			color: @text-color_light;
		}

		&:after {
			content: "";
			display: block;
			width: 30px;
			height: 2px;
			background-color: @bg-color_light;
		}
	}
}

.posts {
	min-height: 755px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 75px 0 75px 0;
	box-sizing: border-box;

	&__title {
		width: 100%;
		.second-heading();
		margin: 0;
	}

	&__text {
		.paragraph();
		max-width: 769px;
		text-align: center;
		margin: 15px 0 0 0;
		letter-spacing: -0.1px;
	}

	&-row {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin: 34px 0 0 0;
	}

	&__card {
		width: 370px;
		position: relative;

		&-date {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 50px;
			z-index: 10;
		}

		&__day {
			background-color: #363636;
			color: @text-color_light;
			.regular-txt(300, 24px, 20px);
			width: 100%;
			text-align: center;
			padding: 8px 0 6px 0;
			box-sizing: border-box;
			border-radius: 3px 3px 0 0;
			transition: all 0.5s ease;
		}

		&__month {
			background-color: #252525;
			color: @text-color_light;
			.regular-txt(400, 12px, 20px);
			font-family: roboto, sans-serif;
			width: 100%;
			text-align: center;
			padding: 3px 0 3px 0;
			box-sizing: border-box;
			border-radius: 0 0 3px 3px;
			transition: all 0.5s ease;
		}

		&__img {
			display: block;
			width: 100%;
			max-width: 370px;
			transition: all 0.5s ease;
			position: relative;
		}

		&__slider-pagination {
			width: 100%;
			display: flex;
			justify-content: center;
			align-self: flex-end;
			position: absolute;
			top: 187px;
			left: 0;

			&__item {
				display: block;
				width: 11px;
				height: 11px;
				background-color: @bg-color_light;
				opacity: 50%;
				border-radius: 50%;
				border: 2px solid transparent;
				margin: 0 10px 0 0;
				box-sizing: border-box;

				&:hover {
					background-color: transparent;
					border: 2px solid @slider-active-color;
					transform: scale(1.36);
				}

				&:last-child {
					margin: 0;
				}
			}
		}

		&-textblock {
			width: 100%;
			border: 1px solid #f8f8f8;
			padding: 25px 30px 30px 29px;
			box-sizing: border-box;
			transition: all 0.5s ease;
		}

		&__title {
			.decorate-txt(500, 20px, 1.2);
			color: @text-color_dark;
			display: block;
			transition: all 0.5s ease;
		}

		&__text {
			.regular-txt(300, 14px, 22px);
			color: @text-color;
			margin: 14px 0 0 0;
			letter-spacing: -0.1px;
			display: block;
			transition: all 0.5s ease;
		}

		&__link {
			text-decoration: none;
			.regular-txt(300, 14px, 20px);
			color: @active-color;
			margin: 19px 0 0 0;
			display: block;
			position: relative;

			&:after {
				position: absolute;
				content: '';
				border: 4px solid transparent;
				border-left: 6px solid @active-color;
				top: 6px;
				left: 84px;
			}

			&:hover {
				color: @text-color_light;

				&:after {
					border-left: 6px solid @text-color_light;
				}
			}

			&:active {
				color: @text-color_grey;

				&:after {
					border-left: 6px solid @text-color_grey;
				}
			}
		}

		&:hover .posts__card__day {
			background-color: @active-color;
		}

		&:hover .posts__card__month {
			background-color: #a48d72;
		}


		&:hover .posts__card-textblock {
			border: 1px solid @bg-active-color-card;
		}

		&:hover .posts__card__img {
			filter: brightness(40%);
		}

		&:hover .posts__card-textblock {
			background-color: @bg-active-color-card;
		}

		&:hover .posts__card__title {
			color: @active-color;
		}

		&:hover .posts__card__text {
			color: @text-color_light;
		}
	}

	&-slider-row {
		display: flex;
		justify-content: center;
		margin: 35px 0 0 0;
	}

	&__slider-btn {
		border: none;
		outline: none;
		cursor: pointer;
		background-color: @bg-color_light;

		&__icon {
			fill: @text-color_grey;

			&:hover {
				fill: @active-color;
			}

			&:active {
				fill: @text-color_grey;
			}
		}
	}
}

.partners {
	min-height: 489px;
	background-image: url('../img/partners_bg.jpg');
	background-size: cover;

	&-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		padding: 140px 30px 140px 30px;
	}

	&__logo {
		width: 100%;
		max-width: 210px;
		transition: all 0.5s ease;

		&:hover {
			transform: scale(1.36);
		}
	}
}

.footer {
	&-main {
		min-height: 508px;
		background-color: @bg-color-footer;
	}

	&-box {
		padding: 74px 0 60px 0;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
	}

	&__about {
		.footer-col();

		&__logo {
			color: @text-color_light;
			text-decoration: none;
			width: 181px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			&:hover {
				color: @active-color;
			}

			&:active {
				color: @text-color_grey;
			}

			&__img {
				fill: currentColor;
			}

			&__txt {
				.decorate-txt(400, 34px, 1.2);
				letter-spacing: -0.04em;
			}
		}

		&__text {
			.regular-txt(300, 14px, 24px);
			color: @text-color_dark;
			margin: 23px 0 0 0;
			display: block;
		}

		&__link {
			text-decoration: none;
			.regular-txt(300, 14px, 20px);
			color: @text-color_grey;
			margin: 23px 0 0 0;
			display: block;
			position: relative;

			&:after {
				position: absolute;
				content: '';
				border: 4px solid transparent;
				border-left: 6px solid @text-color_grey;
				top: 6px;
				left: 84px;
			}

			&:hover {
				color: @active-color;

				&:after {
					border-left: 6px solid @active-color;
				}
			}

			&:active {
				color: @text-color_grey;

				&:after {
					border-left: 6px solid @text-color_grey;
				}
			}
		}
	}

	&__recent {
		.footer-col();
		padding: 26px 0 0 0;

		&__title {
			.fourth-heading();
			margin: 0 0 7px 0;
		}

		&-box {
			padding: 14px 0 20px 0;
			border-bottom: 2px solid #252525;

			&:hover .footer__recent__date {
				color: @text-color_light;
			}

			&:hover .footer__recent__text {
				color: @active-color;
			}

			&:last-child {
				border: none;
			}
		}

		&__date {
			.regular-txt(300, 12px, 20px);
			color: #363636;
			transition: all 0.5s ease;
		}

		&__text {
			.regular-txt(300, 14px, 20px);
			color: @text-color_dark;
			margin: 2px 0 0 0;
			display: block;
			transition: all 0.5s ease;
		}
	}

	&__twitter {
		.footer-col();
		padding: 26px 0 0 0;

		&__title {
			.fourth-heading();
			margin: 0 0 7px 0;
		}

		&-box {
			padding: 14px 0 20px 0;
			border-bottom: 2px solid #252525;

			&:hover .footer__twitter__time {
				color: @text-color_light;
			}

			&:hover .footer__twitter__text {
				color: @active-color;
			}

			&:hover .twitter-link {
				color: @text-color_light;
			}

			&:hover .twitter-ext-link {
				color: @text-color_light;
			}

			&:last-child {
				border: none;
			}
		}

		&__text {
			.regular-txt(300, 14px, 20px);
			color: @text-color_dark;
			display: block;
			transition: all 0.5s ease;
		}

		&__time {
			.regular-txt(300, 12px, 20px);
			display: block;
			margin: 2px 0 0 0;
			color: #363636;
			transition: all 0.5s ease;
		}
	}

	&__widget {
		.footer-col();
		padding: 26px 0 0 0;

		&__title {
			.fourth-heading();
		}

		&-block {
			margin: 26px 0 0 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}


		&__link {
			text-decoration: none;
		}

		&__img {
			margin: 0 0 6px 0;
			transition: all 0.5s ease;

			&:hover {
				transform: scale(1.36);
			}
		}
	}

	&-copy {
		min-height: 111px;
		background-color: #111111;
	}

	&-row {
		padding: 38px 0 49px 0;
		display: flex;
		justify-content: space-between;
	}

	&__list {
		display: flex;
		.regular-txt(300, 13px, 20px);
		color: @text-color_dark;
		list-style-type: none;
		justify-content: space-between;
		padding: 0;
		margin: 0;

		&__item {
			border-right: 1px solid #252525;
			padding: 0 12px 0 12px;

			&:first-child {
				padding: 0 12px 0 0;
			}

			&:last-child {
				border: none;
				padding: 0 0 0 12px;
			}

			&-white-link {
				color: #959595;
				text-decoration: none;
			}

			&__link {
				text-decoration: none;
				color: @text-color_dark;

				&:hover {
					color: @active-color;
				}
			}
		}
	}
}

.twitter-link {
	color: #00bff3;
	text-decoration: none;
	transition: all 0.5s ease;
}

.twitter-ext-link {
	color: #959595;
	text-decoration: none;
	transition: all 0.5s ease;
}

@media(max-width:576px) {

	.content {
		width: 100%;
		padding: 0 2% 0 2%;
		box-sizing: border-box;
	}

	.header {
		min-height: 150px;
		background-size: cover;
		align-items: center;
		flex-direction: row;

		&-row {
			padding-top: 0;
			position: relative;

			&-block {
				visibility: hidden;
				position: absolute;
				top: -45px;
				right: -150%;
				height: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				background-color: #f4f5f8;
				background-image: linear-gradient(#211b19 0%, #4e3427 100%);
				height: 100vh;
				width: 100%;
				transition: all 0.5s ease;
			}
		}

		&-mobile__toggle {
			position: absolute;
			display: block;
			top: 0;
			right: 0;
			opacity: 0%;

			&:checked~.header-row-block {
				visibility: visible;
				right: 0;
			}

			&:checked~.header-mobile__btn-line {
				transform: translateX(200%);
			}
		}

		&-mobile__btn {
			z-index: 25;
			cursor: pointer;
			display: flex;
			align-items: center;
			width: 50px;
			height: 50px;
			position: relative;

			&:hover~.header-mobile__btn-line {
				background-color: @active-color;
			}

			&-line {
				display: block;
				position: relative;
				width: 100%;
				height: 4px;
				background-color: @bg-color_light;
				transition: all 0.5s ease;

				&:before {
					content: '';
					display: block;
					position: absolute;
					right: 0px;
					top: -12px;
					width: 100%;
					height: 4px;
					background-color: @bg-color_light;
				}

				&:after {
					content: '';
					display: block;
					position: absolute;
					right: 0px;
					top: 12px;
					width: 100%;
					height: 4px;
					background-color: @bg-color_light;
				}
			}
		}

		&__menu {
			width: 100%;
			height: 60%;
			margin: 0;

			&__list {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				height: 100%;
				text-align: center;
			}

		}

		&__search {
			&__field {
				top: -47px;

				&:hover,
				&:focus {
					transform: translate(-200px, 0);
					width: 305px;
				}
			}
		}

		&__slider {
			display: none;
		}
	}


	.features {
		justify-content: space-around;
		flex-wrap: wrap;

		&-block {
			max-width: 250px;
			flex-grow: 1;
		}
	}

	.wordpress-theme {

		&-row {
			justify-content: center;
			padding-top: 42px;
			padding-bottom: 42px;
		}

		&__title {
			text-align: center;
		}

		&__text {
			margin: 10px 0 0 0;
			text-align: center;
		}

		&__btn {
			justify-self: center;
			.btn();
			padding: 15px 28px 12px;
			margin: 20px 0 0 0;
		}
	}

	.projects {

		&-tag-row {
			width: 100%;
		}

		.presentation {
			min-height: 384px;

			&__video {
				display: none;

				&-mobile {
					display: block;
					object-fit: cover;
					position: absolute;
					outline: none;
				}
			}

			&-box {
				align-items: center;
				padding: 20px 0 0 0;
				height: 100%;
			}

			&__title {
				margin: 23px 0 0 0;
			}
		}

		.statistics {

			&-row {
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
		}

		.posts {
			&-row {
				flex-wrap: wrap;
			}
		}

		.partners {

			&-row {
				display: flex;
				justify-content: space-evenly;
				flex-wrap: wrap;
				padding: 140px 30px 140px 30px;
			}
		}


		.footer {

			&-box {
				justify-content: space-evenly;
				flex-wrap: wrap;
			}

			&__about {
				max-width: 100%;
			}

			&__recent {
				max-width: 240px;
			}

			&__twitter {
				max-width: 240px;
			}

			&__widget {
				max-width: 100%;

				&-block {
					flex-wrap: nowrap;
				}

				&__img {
					max-width: 100px;
				}
			}
		}
	}
}